apiVersion: v1
kind: Secret
metadata:
  name: etl-04-secret
  namespace: prefect
type: Opaque
data:
  dbpassword: <db password base64>
  azaccountkey: <az accountkey base64>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: etl-04-pipeline
  namespace: prefect

spec:
  replicas: 1
  selector:
    matchLabels:
      flow: etl-04-pipeline
  template:
    metadata:
      labels:
        flow: etl-04-pipeline
    spec:
      containers:
        - name: etl-04-pipeline
          image: skccetlpipelinedevacr.azurecr.io/etl-04-pipeline:latest
          env:
            - name: PREFECT_API_URL
              value: http://prefect-server/api
            - name: DB_USER
              value: system
            - name: DB_HOST
              value: "4.145.104.172"
            - name: DB_PORT
              value: "80"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: etl-04-secret
                  key: dbpassword
            - name: DB_NAME
              value: ORCLCDB
            - name: AZ_ACCOUNT_NAME
              value: skccetlpipelinedev2401
            - name: AZ_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: etl-04-secret
                  key: azaccountkey
