apiVersion: apps/v1
kind: Deployment
metadata:
  name: etl-01-pipeline
  namespace: prefect

spec:
  replicas: 1
  selector:
    matchLabels:
      flow: etl-01-pipeline
  template:
    metadata:
      labels:
        flow: etl-01-pipeline
    spec:
      containers:
        - name: etl-01-container
          image: skccetlpipelinedevacr.azurecr.io/etl-01-pipeline:latest
          env:
            - name: PREFECT_API_URL
              value: http://prefect-server/api             